<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>E-Portfolio</title>

    <!-- This is a comment in HTML -->
    <meta charset="utf-8">
    <meta name="Author" content="Brianna Daniels">
    <meta name="Description" content="This is a website created for MART 341 to practice using meta data in an HTML file.">
    <!-- This rescales the text/site depending on different users' screens.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #f8f8f8;
        }
        #grad1 {
            height: 200px;
            background-position: center;
            background-size: cover;
            background-color: #D0E3C4;
            background-image: linear-gradient(to bottom right, #D0E3C4, #BBACC1);
        }
        a {
            font-size: 16px
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }  
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }      
    </style>
</head>

<body>
    <div id="grad1">

        <a href="https://briannak7.github.io/MART341-WebDesign/assignment-07/">Welcome</a> |
        <a href="https://briannak7.github.io/MART341-WebDesign/assignment-07/about">About</a> | 
        <a href="https://briannak7.github.io/MART341-WebDesign/assignment-07/contact">Contact</a>
            
        <h1><br>Hello! My name is Brianna Daniels</h1>
</div>

    <hr /><br>

    <p>From my experiences as a student at the University of Montana with a major in Computer Science, I have come to love data and the stories it can tell us.</p>
    <p>Soon after this discovery I acquired a Data Science Assistant position on campus through Montana Campus Compact.</p> 
    <p>I am continually growing, facing new challenges, and rediscovering why I wanted to major in computer science to begin with.</p>

    <br>
    
    <img src="images/umt-oval.jpg" alt="Image of the Oval at UMT" width="800" height="300" class="center">

    <br><br>

</body>

</html>