<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Practice with Meta Data</title>

    <!-- This is a comment in HTML -->
    <meta charset="utf-8">
    <meta name="Author" content="Brianna Daniels">
    <meta name="Description" content="This is a website created for MART 341 to practice using meta data in an HTML file.">
    <!-- This rescales the text/site depending on different users' screens.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #f8f8f8;
        }
        #grad1 {
            height: 200px;
            background-position: center;
            background-size: cover;
            background-color: #D0E3C4;
            background-image: linear-gradient(to bottom right, #D0E3C4, #BBACC1);
        }
        a {
            font-size: 16px
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }  
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }      
    </style>
</head>

<body>
    <div id="grad1">

    <br>
    
    <h1><i>She Walks in Beauty</i> by Lord Byron<br></h1>
</div>

    <hr /><br>

    <blockquote>
        <p>"She walks in beauty, like the night</p>
        <p>Of cloudless climes and starry skies;</p>
        <p>And all that’s best of dark and bright</p>
        <p>Meet in her aspect and her eyes;</p>
        <p>Thus mellowed to that tender light</p>
        <p>Which heaven to gaudy day denies …"</p>
    </blockquote>

    <br>
    
    <img src="images/lord-byron.jpg" alt="Image of Lord Byron" width="200" height="200" class="center">

    <br><br>

    <p2>Other great poems:</p2>
    <ul>
        <li>
            <i>Fire and Ice</i> by Robert Frost
        </li>
        <li>
            <i>Where the Sidewalk Ends</i> by Shel Silverstein
        </li>
        <li>
            <i>The Cherry Trees</i> by Edward Thomas
        </li>
    </ul>
</body>

</html>