<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Media</title>

    <!-- This is a comment in HTML -->
    <meta charset="utf-8">
    <meta name="Author" content="Brianna Daniels">
    <meta name="Description" content="This is a website created for MART 341 to practice using media in an HTML file.">
    <!-- This rescales the text/site depending on different users' screens.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #f8f8f8;
        }
        #grad1 {
            height: 200px;
            background-position: center;
            background-size: cover;
            background-color: #D0E3C4;
            background-image: linear-gradient(to bottom right, #D0E3C4, #BBACC1);
        }
        #video1, #video2 {
            border: 3px solid green;
        }
        a {
            font-size: 16px
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }  
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }      
    </style>
</head>

<body>
    <div id="grad1">

        <a href="https://briannak7.github.io/MART341-WebDesign/assignment-08/">Welcome</a> |
        <a href="https://briannak7.github.io/MART341-WebDesign/assignment-08/media">Media</a>
            
        <h1><br>Check out some media I've learned to add to a web page!</h1>
</div>

    <hr /><br>
    <div id="video1">
        <h3>Here's a video within the repository of this site:</h3>
        <video poster="./media/mart-logo/mart-logo-poster.jpg" width="420" height="250" class="center" preload controls>
            <source src="./media/mart-logo/mart-logo-animated.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            <source src="./media/mart-logo/assignment-08_media_mart-logo-animated.webm" type='video/webm; codecs="vp8.0, vorbis"'>
        </video>
    </div>
    <div id="video2">
        <h3>Here's a video from YouTube:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z6aONWHhTCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="600" height="500" class="center" ></iframe>
    </div>
    <br><br>

</body>

</html>